{"name":"Zenghr_Blog","short_name":"Zenghr","description":"这个少年的肩头想挑着草长莺飞","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"id":"ZHR12138","version":{"name":"1.0","code":"10"},"launch_path":"https://blog.zenghr.cn","developer":{"name":"zenghr","email":"907887446@qq.com","url":"https://blog.zenghr.cn"},"screenOrientation":["portrait-primary","portrait-secondary","landscape-primary","landscape-secondary"]}
